%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: newscene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9ddcba40b189e554d9d1093a70c98e36, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: eca272a305fae1f4d80cffc701457b7f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d2a1afbfb3b7df94e95e9f991f992713, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
